<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.puppies.presenter.ActivityPuppies">

    <ImageView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/random_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:src="@drawable/paw"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_puppies"
        android:layout_width="370dp"
        android:layout_height="500dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/recycler_puppies"/>



    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyler_puppies">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="80dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyler_puppies">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puppies_volver"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginStart="20sp"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>